<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leon portfolio</title>
    <link rel="stylesheet" href="external.css">

</head>
<body>
<!--header-->
<header>
    <h1>leonard Otieno</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<!--main-->
<main>
    <section id="About">
        <h2>About me</h2>
        <img src="images/static/leon.png" id="profile" alt="">
        <p>I go by the name leonard otieno but most people call me leon, <br><br>
            leon is a passionate scientist with a dream of becoming the greatest not to be Einstein but to build a man of his own history in the making</p>

    </section>
    <section id="project">
        <h2>my projects</h2>
        <div id="projects-container">
            <div class="projo">
            <h3>personal portfolio</h3>
             <p>made my own portfolio</p>
        </div>
        <div class="projo">
            <h3>ecommerce website </h3>
            <p>was fortunate enough to get a project of building an ecommerce website for a company in nairobi called nickjonesshareholdings limmited</p>
        </div>
       <div class="projo">
           <h3>resume</h3>
           <p>built a number of resume templates that can be used by jobseekers and templates to be used for organizations </p>
       </div>
        </div>
    </section>
    <section id="contact">
        <h2>contact me</h2>
        <form action="" class="contact-form">
            <label for="name">name</label>
            <input type="text" id="name" name="name" placeholder="enter your name"><br><br>
            <label for="email">email</label>
            <input type="email" id="email" name="email" placeholder="enter your email"><br><br>
            <label for="message">message</label>
            <textarea id="message" name="message" placeholder="enter your message"></textarea><br><br>
       <button type="submit">Submit</button>
        </form>

    </section>
</main>
<!--footer-->
<footer>
    <p>email: otienoleonardotieno@gmail.com <br>call: 254799898011/254732254839 </p>
    <p>copyright leonard otieno &copy; 2025</p>
</footer>
</body>
</html>